Examples
========

readSettingsExample.py
-----------------------

.. literalinclude:: ../../examples/readSettingsExample.py

writeSettings.py
-----------------

.. literalinclude:: ../../examples/writeSettings.py

dateTimeExample.py
-------------------

.. literalinclude:: ../../examples/dateTimeExample.py

singleMeasureExample.py
------------------------

.. literalinclude:: ../../examples/singleMeasureExample.py

modeTwoMeasureExample.py
-------------------------

.. literalinclude:: ../../examples/modeTwoMeasureExample.py

numberOfRunsMeasureExample.py
------------------------------

.. literalinclude:: ../../examples/numberOfRunsMeasureExample.py

numberOfStopsMeasureExample.py
-------------------------------

.. literalinclude:: ../../examples/numberOfStopsMeasureExample.py