Examples
========

Settings examples
-----------------

Examples on how to read and change settings on a Tausand Tempico.

readIdentifiersExample.py
^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/readIdentifiersExample.py

readSettingsExample.py
^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/readSettingsExample.py

writeSettingsExample.py
^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/writeSettingsExample.py

dateTimeExample.py
^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/dateTimeExample.py


Measurement examples
--------------------

Examples on how to measure start-stop times with a Tausand Tempico.

singleMeasureExample.py
^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/singleMeasureExample.py

modeTwoMeasureExample.py
^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/modeTwoMeasureExample.py

numberOfRunsMeasureExample.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/numberOfRunsMeasureExample.py

numberOfStopsMeasureExample.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/numberOfStopsMeasureExample.py


multipleMeasureSingleChExample.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/multipleMeasureSingleChExample.py


TP1200 examples
---------------

Examples specific for Tausand Tempico TP1200 devices.

calibrateExample.py
^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../examples/calibrateExample.py