.. pyTempico documentation master file, created by
   sphinx-quickstart on Tue Feb  6 10:48:05 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   
.. figure:: logo.png
   :scale: 15 %
   :alt: Tausand logo
   :align: center

Welcome to pyTempico's documentation!
=====================================

pyTempico was built to simplify the usage of Tausand_ Tempico family of time-to-digital converters (TDCs), providing a library aimed to interface these devices using Python coding.

.. _Tausand: https://www.tausand.com/

Contents
-----------------------------------------
.. toctree::
   :maxdepth: 4
   
   pyTempico
   examples

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
